# poc-net-mongodb

./: .gitignore  Dockerfile  POC_MongoDB.sln  docker-compose.yml
Api/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  ClienteController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Boundaries/Cliente/DeleteCliente/: DeleteClienteInput.cs
Application/Boundaries/Cliente/GetCliente/: GetClienteInput.cs  GetClienteOutput.cs
Application/Boundaries/Cliente/GetClienteById/: GetClienteByIdInput.cs  GetClienteByIdOutput.cs
Application/Boundaries/Cliente/GetClientes/: GetClientesOutput.cs
Application/Boundaries/Cliente/PostCliente/: PostClienteInput.cs  PostClienteOutput.cs
Application/Boundaries/Cliente/PutCliente/: PutClienteInput.cs  PutClienteOutput.cs
Application/Commands/Cliente/: DeleteClienteCommand.cs  PostClienteCommand.cs  PutClienteCommand.cs
Application/Commands/Cliente/Validation/: DeleteClienteCommandValidation.cs  PostClienteCommandValidation.cs  PutClienteCommandValidation.cs
Application/Handlers/Cliente/: DeleteClienteHandler.cs  PostClienteHandler.cs  PutClienteHandler.cs
Application/Queries/Cliente/: ClienteQuery.cs
Application/Queries/Cliente/Interface/: IClienteQuery.cs
Application/Queries/Cliente/Mappers/: ClienteMapper.cs
Application/UseCase/Cliente/: ClienteUseCase.cs
Application/UseCase/Cliente/Interface/: IClienteUseCase.cs
Application/UseCase/Cliente/Mapper/: ClienteMapper.cs
Bootstrap/: ApplicationSetup.cs  Bootstrap.csproj  InfrastructureSetup.cs  RepositorySetup.cs  Setup.cs  SwaggerSetup.cs
Domain/: Domain.csproj
Domain/Dtos/Cliente/DeleteCliente/: DeleteClienteInputDto.cs
Domain/Dtos/Cliente/GetCliente/: ClienteInputDto.cs
Domain/Dtos/Cliente/GetClienteById/: GetClienteByIdInputDto.cs  GetClienteByIdOutputDto.cs
Domain/Dtos/Cliente/GetClientes/: GetClientesOutputDto.cs
Domain/Dtos/Cliente/PostCliente/: PostClienteInputDto.cs  PostClienteOutputDto.cs
Domain/Dtos/Cliente/PutCliente/: PutClienteInputDto.cs  PutClienteOutputDto.cs
Domain/Interfaces/Cliente/: IClienteRepository.cs
Domain/Services/Cliente/: ClienteService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Messages/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Message.cs  MessagesHandler.cs
Infrastructure/Messages/Interfaces/: IMessagesHandler.cs
Infrastructure/Middlewares/Exceptions/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Infrastructure/Middlewares/Retry/: RetryMiddleware.cs
Infrastructure/Middlewares/Retry/Interface/: IRetryMiddleware.cs
Repository/Cliente/: ClienteRepository.cs
etc/: appsettings.json
(+1 files in other folders)
